<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>450</width>
    <height>660</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QStackedWidget" name="MAIN_STACK">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>451</width>
     <height>661</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>D2Coding</family>
    </font>
   </property>
   <property name="currentIndex">
    <number>0</number>
   </property>
   <widget class="QWidget" name="page">
    <widget class="QLabel" name="MAIN_LB_loginfo">
     <property name="geometry">
      <rect>
       <x>280</x>
       <y>32</y>
       <width>71</width>
       <height>20</height>
      </rect>
     </property>
     <property name="text">
      <string/>
     </property>
    </widget>
    <widget class="QPushButton" name="go_back">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>620</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>나가기</string>
     </property>
    </widget>
    <widget class="QTableWidget" name="ingredient_table">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>190</y>
       <width>391</width>
       <height>411</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>D2Coding</family>
      </font>
     </property>
     <column>
      <property name="text">
       <string>이름</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>수량</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>단위</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>요리</string>
      </property>
     </column>
    </widget>
    <widget class="QPushButton" name="add_ingredient">
     <property name="geometry">
      <rect>
       <x>240</x>
       <y>620</y>
       <width>75</width>
       <height>23</height>
      </rect>
     </property>
     <property name="text">
      <string>재료 추가</string>
     </property>
    </widget>
    <widget class="QLabel" name="table_title">
     <property name="geometry">
      <rect>
       <x>350</x>
       <y>160</y>
       <width>71</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>D2Coding</family>
      </font>
     </property>
     <property name="text">
      <string>재료 현황표</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="title">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>80</y>
       <width>451</width>
       <height>41</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>D2Coding</family>
       <pointsize>18</pointsize>
      </font>
     </property>
     <property name="text">
      <string>재료 재고 관리</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
    <widget class="QComboBox" name="select_menu">
     <property name="geometry">
      <rect>
       <x>70</x>
       <y>160</y>
       <width>141</width>
       <height>22</height>
      </rect>
     </property>
    </widget>
    <widget class="QLabel" name="table_title_2">
     <property name="geometry">
      <rect>
       <x>30</x>
       <y>160</y>
       <width>41</width>
       <height>21</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <family>D2Coding</family>
      </font>
     </property>
     <property name="text">
      <string>메뉴명</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
     </property>
    </widget>
    <widget class="QLabel" name="label">
     <property name="geometry">
      <rect>
       <x>0</x>
       <y>30</y>
       <width>451</width>
       <height>31</height>
      </rect>
     </property>
     <property name="font">
      <font>
       <pointsize>16</pointsize>
      </font>
     </property>
     <property name="text">
      <string>상호명</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </widget>
   <widget class="QWidget" name="page_2">
    <widget class="QTableWidget" name="MAIN_strorelist">
     <property name="geometry">
      <rect>
       <x>10</x>
       <y>60</y>
       <width>411</width>
       <height>511</height>
      </rect>
     </property>
     <column>
      <property name="text">
       <string>상품명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>상호명</string>
      </property>
     </column>
     <column>
      <property name="text">
       <string>판매가능갯수?</string>
      </property>
     </column>
    </widget>
   </widget>
   <widget class="QWidget" name="page_3"/>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
